* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    transition: all 0.3s linear;
    border-radius: 0.5rem;
}
body{
    font-family: "Open Sans", sans-serif;
    background: rgb(63,94,251);
    background: linear-gradient(180deg, rgba(63,94,251,1) 0%, rgba(252,70,107,0.38139005602240894) 100%);
    background-repeat:no-repeat;
    line-height: 1.5;
    font-size: 1.5rem;
}

h2, 
h4 {
letter-spacing: 0.25rem;
line-height: 1.25rem;
margin-bottom: 0.75rem;
}

p {
    margin-bottom: 1.25rem;
}

.section{
    padding: 5rem 0;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}

.titulo {
    text-align: center;
    margin-bottom: 4rem;
}

.titulo p{
    width: 50%;

    margin: 5px auto;
}

.sobre-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
}
.sobre-img{
    margin-bottom: 2rem;
}
.sobre-img img{
    display: block;
    object-fit: cover;
    height: 20rem;
    border-radius: 0.5rem;
}

.sobre{
    background: #fff;
    border-radius: 0.5rem;
    display: grid;
    grid-template-rows: auto 1fr;
}

.btn-container{
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.tab-btn:nth-child(1) {
    border-top-left-radius: var(--radius);
  }
  .tab-btn:nth-child(3) {
    border-top-right-radius: var(--radius);
  }
  .tab-btn {
    padding: 1rem 0;
    border: none;
    text-transform: capitalize;
    font-size: 1rem;
    display: block;
    background: var(--clr-grey-9);
    cursor: pointer;
    transition: var(--transition);
    letter-spacing: var(--spacing);
  }
  .tab-btn:hover:not(.active) {
    background: var(--clr-primary-10);
    color: var(--clr-primary-5);
  }

.sobre-content {
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    padding: 2rem 1.5rem;
}

.content {
    display: none;
}

.tab-btn.active {
    background: #fff;
}
.content.active {
    display: block;
}

